DB_HOST=0.0.0.0
DB_PORT=5436
DB_USERNAME=license
DB_NAME=license
DB_PASSWORD=license
AUTO_MIGRATE=true
MIGRATIONS_DIR=migrations

HOST=0.0.0.0
PORT=3333
HANDLE_TIMEOUT_SEC=30
WRITE_TIMEOUT_SEC=30

# defaut true
#IS_ENABLE_SWAGGER=false

# neet to be without last slash
#SWAGGER_URL=http://0.0.0.0:3333
#SWAGGER_URL=https://service-license-product.dev.modumlab.com

LOGGER_REPORT_CALLER=true
LOGGER_IS_JSON_FORMATTER=false
#panic, fatal, error, warning, info, debug, trace
LOGGING_LEVEL=trace